# proyectoboneonative

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/boneo/com/proyectoboneoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/boneo/com/proyectoboneoapp/: BaseNavigationActivity.kt  ComunicadosActivity.kt  HomeActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  NavigationActivity.kt  NoticiasActivity.kt  PerfilAcademicoActivity.kt
app/src/main/java/boneo/com/proyectoboneoapp/activities/auth/: LoginActivity.kt  LogoutActivity.kt
app/src/main/java/boneo/com/proyectoboneoapp/activities/base/: BaseGoBackActivity.kt  BaseNavigationActivity.kt  MainActivity.kt
app/src/main/java/boneo/com/proyectoboneoapp/activities/comunicados/: ComunicadosActivity.kt  ComunicadosDetailActivity.kt  ComunicadosRecyclerViewAdapter.kt
app/src/main/java/boneo/com/proyectoboneoapp/activities/home/: HomeActivity.kt
app/src/main/java/boneo/com/proyectoboneoapp/activities/noticias/: NoticiasActivity.kt
app/src/main/java/boneo/com/proyectoboneoapp/activities/perfilacademico/: PerfilAcademicoActivity.kt
app/src/main/java/boneo/com/proyectoboneoapp/clients/: BoneoService.kt
app/src/main/java/boneo/com/proyectoboneoapp/model/: Auth.kt  AuthRepository.kt  Comunicados.kt  Login.kt  PerfilAcademico.kt
app/src/main/java/boneo/com/proyectoboneoapp/rest/: BoneoService.kt
app/src/main/java/boneo/com/proyectoboneoapp/rest/json/: Comunicados.kt  Login.kt  PerfilAcademico.kt
app/src/main/java/boneo/com/proyectoboneoapp/storage/: Auth.kt
app/src/main/java/boneo/com/proyectoboneoapp/utils/: DateUtils.kt
app/src/main/java/boneo/com/proyectoboneoapp/viewmodels/: ComunicadosViewModel.kt
app/src/main/java/boneo/com/proyectoboneoapp/views/: RecyclerViewOnItemClickListener.kt
app/src/main/java/com/boneo/proyectoboneoapp/activities/auth/: LoginActivity.kt  LogoutActivity.kt
app/src/main/java/com/boneo/proyectoboneoapp/activities/ayuda/: AyudaActivity.kt  AyudaDetailActivity.kt  AyudaRecyclerViewAdapter.kt
app/src/main/java/com/boneo/proyectoboneoapp/activities/base/: BaseGoBackActivity.kt  (+2 more)
app/src/main/java/com/boneo/proyectoboneoapp/clients/: BoneoClient.kt
app/src/main/java/com/boneo/proyectoboneoapp/model/: Auth.kt  Ayuda.kt  ClasesVirtuales.kt  Comunicados.kt  Eventos.kt  FireBaseToken.kt  Horarios.kt  Login.kt  Noticias.kt  PerfilAcademico.kt  User.kt
app/src/main/java/com/boneo/proyectoboneoapp/services/: BoneoFireBaseService.kt
app/src/main/java/com/boneo/proyectoboneoapp/utils/: DateUtils.kt  JSONResourceProvider.kt
app/src/main/java/com/boneo/proyectoboneoapp/viewmodels/: AyudaViewModel.kt  ClasesVirtualesViewModel.kt  ComunicadosViewModel.kt  EventosViewModel.kt  HorariosViewModel.kt  NoticiasViewModel.kt  PerfilAcademicoViewModel.kt  UserViewModel.kt
app/src/main/java/com/boneo/proyectoboneoapp/views/: RecyclerViewOnItemClickListener.kt
app/src/main/res/drawable/: ic_boneo_logo_plain.xml  ic_boneo_plain_alone.xml  text_circular_background.xml
app/src/main/res/layout/: activity_comunicados.xml
app/src/main/res/layouts/auth/layout/: activity_login.xml  activity_logout.xml
app/src/main/res/layouts/ayuda/layout/: activity_ayuda.xml  activity_ayuda_detail.xml  ayuda_list_item.xml
app/src/main/res/layouts/clases_virtuales/layout/: activity_clases_virtuales.xml  activity_clases_virtuales_detail.xml  clases_virtuales_list_item.xml
app/src/main/res/layouts/comunicados/layout/: activity_comunicados.xml  activity_comunicados_detail.xml  comunicados_list_item.xml  comunicados_list_view.xml
app/src/main/res/layouts/eventos/layout/: activity_eventos.xml  activity_eventos_detail.xml  eventos_list_item.xml
app/src/main/res/layouts/home/layout/: activity_home.xml
app/src/main/res/layouts/horarios/layout/: activity_horarios.xml  horarios_list_item.xml  horarios_section_list_item.xml
app/src/main/res/layouts/navigation/layout/: activity_go_back.xml  app_bar_go_back.xml  app_bar_navigation.xml  content_go_back.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/layouts/noticias/layout/: activity_noticias.xml  activity_noticias_detail.xml  noticias_list_item.xml
app/src/main/res/layouts/perfil_academico/layout/: activity_perfil_academico.xml
app/src/main/res/layouts/perfilacademico/layout/: activity_perfil_academico.xml  activity_perfil_academico_detail.xml  perfil_academico_detail_list_item.xml  perfil_academico_list_item.xml
app/src/main/res/layouts/utils/layout/: loader.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  go_back.xml  navigation_drawer.xml
app/src/main/res/raw/: ayuda.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/boneo/com/proyectoboneoapp/: ExampleUnitTest.kt
(+19 files in other folders)
