<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_rss_feed_black_24dp"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_perfil_academico"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="Perfil Académico" />
        <item
            android:id="@+id/nav_comunicados"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Comunicados" />
    </group>

    <item android:title="Mi Cuenta">
        <menu>
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuración" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
